<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_filter"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/lblImageSize" android:text="@string/image_size"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerImageSize"
        android:spinnerMode="dropdown"
     />


    <TextView
        android:id="@+id/lblImageType" android:text="@string/image_type"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerImageType"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:id="@+id/lblAColorize" android:text="@string/colorize"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerImageColorization"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:id="@+id/ColorFilter" android:text="@string/color_filter"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerColorFilter"
        android:spinnerMode="dropdown"
        />

    <EditText
        android:id="@+id/etAsSiteSearch"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="@string/limit_to_site" />

</LinearLayout>